PLOT REPORT
-----------

Report File    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 (PCB - PLOT REPORT).txt
Report Written : Friday, July 04, 2014
Design Path    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2.pcb
Design Title   : 
Created        : 26/06/2014 20:24:17
Last Saved     : 03/07/2014 22:21:13
Editing Time   : 371 min
Units          : thou (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Documentation.gbr

    Layers:
    ---------------
    Documentation

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D14     Square 60.00
    D15     Round 60.00
    D18     Round 25.00
    D22     Rectangle 22.00 X 40.00
    D23     Rectangle 22.00 X 40.00  Rotation 90

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D70     Square 70.00
    D71     Round 70.00
    D24     Rectangle 32.00 X 50.00
    D25     Rectangle 32.00 X 50.00  Rotation 90

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D26     Rectangle 18.00 X 36.00
    D27     Rectangle 18.00 X 36.00  Rotation 90

NC Drill Output
===============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.035 in  21     A
    -----------------------------
    Total             21
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Design2 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    35     Y       100   Round  A

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D19     Round 100.00

End Of Report.
