PLOT REPORT
-----------

Report File    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur (PCB - PLOT REPORT).txt
Report Written : Friday, July 04, 2014
Design Path    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur.pcb
Design Title   : 
Created        : 27/06/2014 00:14:42
Last Saved     : 27/06/2014 00:19:36
Editing Time   : 201 min
Units          : thou (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D13     Round 10.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------
    D17     Square 60.00
    D19     Round 100.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------
    D21     Square 70.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------

NC Drill Output
===============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.035 in  10     A
    -----------------------------
    Total             10
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Alimentation_moteur - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    35     Y       100   Round  A

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D19     Round 100.00

End Of Report.
