PLOT REPORT
-----------

Report File    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 (PCB - PLOT REPORT).txt
Report Written : Friday, July 04, 2014
Design Path    : C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2.pcb
Design Title   : 
Created        : 03/07/2014 12:47:26
Last Saved     : 04/07/2014 10:24:40
Editing Time   : 761 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 5.00
    D12     Round 8.00
    D13     Round 10.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Documentation.gbr

    Layers:
    ---------------
    Documentation

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D14     Square 60.00
    D15     Round 60.00
    D16     Round 62.99
    D17     Square 60.00
    D18     Round 25.00
    D19     Round 100.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------
    D70     Square 70.00
    D71     Round 70.00
    D20     Round 72.99
    D21     Square 70.00

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------

NC Drill Output
===============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.031 in  4      B
    T002   00.035 in  129    A
    -----------------------------
    Total             133
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\yann\Documents\DesignSpark PCB\Nouveau dossier\Carte_drone_v2 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    35     Y       100   Round  A
    31     Y       100   Round  B

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D19     Round 100.00

End Of Report.
